.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #144cce;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info_divider {
  height: 2px;
  background: rgb(211, 211, 211);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.main {
  margin: 0 auto;
  max-width: 70vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 10px;
}

.cart {
  display: grid;
  gap: 16px;
}

.card__item {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
